<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MapViewController.viewDidLoad():MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationItem">
            </PersistentString>
            <PersistentString
               value = "navigationItem.leftBarButtonItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
